# commercial-web-site

./: README.md
employees-app/src/main/java/com/drims/OAuth2/: AccessTokenContainerService.java  ClientService.java  CodeService.java  RequestService.java  UserService.java
employees-app/src/main/java/com/drims/OAuth2/json/serializable/models/: ApproveQueryModel.java  AuthorizationQueryModel.java  AuthorizeServletResponseContentModel.java  BodyTokenModel.java  Client.java  ClientCredentialModel.java  ErrorResultModel.java  JWTPayloadModel.java  TokenServletResponseContentModel.java  ValidateTokenQueryModel.java  ValidateTokenResponseModel.java
employees-app/src/main/java/com/drims/OAuth2/servlets/: ApproveServlet.java  ValidateTokenServlet.java
employees-app/src/main/java/com/example/employees/: Main.java
employees-app/src/main/resources/: log4j2.xml
employees-app/target release aziz/maven-archiver/: pom.properties
fft-shopping-authentication-server/: .project  pom.xml
fft-shopping-authentication-server/src/main/java/com/drims/OAuth2/: TokenService.java
fft-shopping-authentication-server/src/main/java/com/drims/OAuth2/json/serializable/models/: AccessTokenContainerModel.java  ApproveServletQueryContentModel.java  ApproveServletResponseContentModel.java  CodeModel.java  TokenResponseModel.java  TokenServletQueryContentModel.java  UserModel.java
fft-shopping-authentication-server/src/main/java/com/drims/OAuth2/servlets/: AuthorizeServlet.java  StopServlet.java  TokenServlet.java
